apiVersion: v1
kind: Secret
metadata:
  name: dz12-secret
  namespace: default
stringData:
  accessKeyID: <YOUR_ACCESS_KEY_ID>
  secretAccessKey: <YOUR_ACCESS_KEY_ID>
  endpoint: https://storage.yandexcloud.net
  region: "ru-central1"
